<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="counter.css">
 <title>simple counter app</title>
</head>

<body>
 <div class="container">
 <label id="count">0</label><br />
 <button id="decreaseBtn" onclick="decrease()">decrease</button>
 <button id="resetBtn" onclick="reset()">reset</button>
 <button id="increaseBtn" onclick="increase()">increase</button>
 </div>
<script src="counter.js"></script>
</body>

</html>
